* {
  margin: 0;
  padding: 0;
}
main {
  font-family: "Inter", sans-serif;
  margin: 0 auto;
  max-width: 60vw;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 75px 0 50px 0;
  word-spacing: 15px;
}

nav,
a,
p {
  color: hsl(236, 13%, 42%);
}

nav {
  font-size: 14px;
  font-weight: 400;
}

.nav-li {
  display: inline-block;
}

.hamburger-menu {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.close-menu {
  display: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: hsl(5, 85%, 63%);
}

h1 {
  font-size: 3em;
  font-weight: 800;
  width: 300px;
}

.h1-container {
  max-width: 550px;
}

.middle-p-container {
  max-width: 340px;
}

.middle-img {
  height: auto;
}

p {
  font-size: 15px;
}

.show-on-desktop {
  display: block;
}

.show-on-mobile {
  display: none;
}

.desktop-img {
  max-width: 100%;
}

.mobile-img {
  max-width: 100%;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  margin-top: 50px;
}

button {
  padding: 10px 30px;
  font-size: 15px;
  letter-spacing: 3px;
  background-color: hsl(5, 85%, 63%);
  border: none;
}

button,
button:hover,
.button-link,
.button-link:hover,
aside,
.aside-li,
.aside-heading,
.aside-heading-link {
  color: hsl(36, 100%, 99%);
}

button:hover,
aside {
  background-color: hsl(240, 100%, 5%);
}

aside {
  height: 420px;
  width: 300px;
  display: flex;
  font-size: 12px;
}

.aside-ul {
  padding-top: 50px;
  margin-left: -75px;
  width: 250px;
}

.aside-li {
  padding-right: 20px;
  line-height: 2;
  list-style: none;
}

.aside-heading {
  padding-bottom: 10px;
  padding-top: 25px;
}

.aside-heading-link:hover,
span {
  color: hsl(35, 77%, 62%);
}

hr,
.bottom-img-num {
  margin-top: 20px;
  color: hsl(233, 8%, 79%);
  margin-right: 15px;
}

span {
  display: inline-block;
  font-size: 30px;
  font-weight: 800px;
  letter-spacing: 1px;
  margin-top: 25px;
  padding-left: 25px;
}

.middle-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  max-width: 100vw;
}

.article-container {
  display: flex;
  margin: 25px 0 50px 0;
}

.bottom-container {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 100px;
  width: 940px;
}

.bottom-img-container {
  align-items: flex-end;
  display: flex;
}

.bottom-img {
  margin-right: 20px;
  width: 30%;
}

.bottom-img-num {
  font-size: 22px;
  margin-bottom: 25px;
}

.bottom-img-heading {
  font-weight: 800;
  font-size: 14px;
  word-spacing: 1px;
  margin-bottom: 15px;
}

.bottom-heading-link {
  color: hsl(240, 100%, 5%);
}

.bottom-p {
  font-size: 12px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES */

/* What this query really means, is “If [device width] is less than or equal to 575px, then do {…}” */
@media only screen and (max-width: 575px) {
  main {
    max-width: 100vw;
  }

  header {
    margin: 20px 0 0 10px;
  }

  nav {
    display: none;
  }
  .hamburger-menu {
    align-items: center;
    display: block;
    margin-right: 20px;
  }

  ul {
    display: flex;
    flex-direction: column;
    line-height: 2;
  }

  .show-on-mobile {
    display: block;
    display: flex;
    margin-left: 25px;
    margin-right: 25px;
  }

  .show-on-desktop {
    display: none;
  }

  .middle-img {
    width: 100vw;
  }

  .mobile-img {
    max-width: 100%;
    margin-top: 20px;
  }

  .article-container {
    flex-direction: column;
  }

  h1 {
    text-align: left;
    margin-left: 25px;
  }

  .middle-p-container {
    margin: 20px 0 0 25px;
  }

  .button-container {
    margin-top: 20px;
  }

  aside {
    margin: 700px 0 0 25px;
    position: absolute;
    height: 450px;
  }

  .bottom-container {
    display: grid;
    gap: 30px;
    grid-template-columns: none;
    margin: 500px 0 100px 25px;
    width: auto;
  }

  .bottom-img-num {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .bottom-text {
    align-self: flex-end;
    margin-bottom: 0;
  }
}
